##################################
0.

use admin
db.createUser(
  {
    user: "ase15",
    pwd: "ase15",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  }
)
##################
1.

db.createUser(
  {
    user: "admin",
    pwd: "ase15",
    roles: [ { role: "root", db: "admin" } ]
  }
)


use wayfindr
db.createUser(
  {
    user: "way",
    pwd: "findr",
    roles: [ { role: "readWrite", db: "wayfindr" }]
  }
)




##########################
rs.initiate( {
   _id : "rs0",
   members: [
      { _id: 0, host: "1:27017" },
      { _id: 1, host: "2:27017" },
      { _id: 2, host: "3:27017" }
   ]
})

rs.add('xxx:27017')



mongo -u admin -p ase15 --authenticationDatabase admin